16/12/15 15:04:57 INFO terasort.TeraSort: starting
16/12/15 15:04:59 INFO input.FileInputFormat: Total input paths to process : 92
Spent 346ms computing base-splits.
Spent 34ms computing TeraScheduler splits.
Computing input splits took 381ms
Sampling 10 splits of 14904
Making 92 from 100000 sampled records
Computing parititions took 1249ms
Spent 1632ms computing partitions.
16/12/15 15:05:01 INFO client.RMProxy: Connecting to ResourceManager at ip-10-0-0-230.us-west-2.compute.internal/10.0.0.230:8032
16/12/15 15:05:02 INFO mapreduce.JobSubmitter: number of splits:14904
16/12/15 15:05:02 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/12/15 15:05:02 INFO Configuration.deprecation: mapred.task.timeout is deprecated. Instead, use mapreduce.task.timeout
16/12/15 15:05:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1481813039325_0002
16/12/15 15:05:02 INFO impl.YarnClientImpl: Submitted application application_1481813039325_0002
16/12/15 15:05:02 INFO mapreduce.Job: The url to track the job: http://ip-10-0-0-230.us-west-2.compute.internal:20888/proxy/application_1481813039325_0002/
16/12/15 15:05:02 INFO mapreduce.Job: Running job: job_1481813039325_0002
16/12/15 15:05:10 INFO mapreduce.Job: Job job_1481813039325_0002 running in uber mode : false
16/12/15 15:05:10 INFO mapreduce.Job:  map 0% reduce 0%
16/12/15 15:06:23 INFO mapreduce.Job:  map 1% reduce 0%
16/12/15 15:07:41 INFO mapreduce.Job:  map 2% reduce 0%
16/12/15 15:09:00 INFO mapreduce.Job:  map 3% reduce 0%
16/12/15 15:10:26 INFO mapreduce.Job:  map 4% reduce 0%
16/12/15 15:11:48 INFO mapreduce.Job:  map 5% reduce 0%
16/12/15 15:13:13 INFO mapreduce.Job:  map 6% reduce 0%
16/12/15 15:14:39 INFO mapreduce.Job:  map 7% reduce 0%
16/12/15 15:16:02 INFO mapreduce.Job:  map 8% reduce 0%
16/12/15 15:17:23 INFO mapreduce.Job:  map 9% reduce 0%
16/12/15 15:18:43 INFO mapreduce.Job:  map 10% reduce 0%
16/12/15 15:19:07 INFO mapreduce.Job:  map 10% reduce 1%
16/12/15 15:20:03 INFO mapreduce.Job:  map 11% reduce 1%
16/12/15 15:21:24 INFO mapreduce.Job:  map 12% reduce 1%
16/12/15 15:22:48 INFO mapreduce.Job:  map 13% reduce 1%
16/12/15 15:24:15 INFO mapreduce.Job:  map 14% reduce 1%
16/12/15 15:25:42 INFO mapreduce.Job:  map 15% reduce 1%
16/12/15 15:27:10 INFO mapreduce.Job:  map 16% reduce 1%
16/12/15 15:28:35 INFO mapreduce.Job:  map 17% reduce 1%
16/12/15 15:29:01 INFO mapreduce.Job:  map 17% reduce 2%
16/12/15 15:30:01 INFO mapreduce.Job:  map 18% reduce 2%
16/12/15 15:31:24 INFO mapreduce.Job:  map 19% reduce 2%
16/12/15 15:32:51 INFO mapreduce.Job:  map 20% reduce 2%
16/12/15 15:34:22 INFO mapreduce.Job:  map 21% reduce 2%
16/12/15 15:35:51 INFO mapreduce.Job:  map 22% reduce 2%
16/12/15 15:36:01 INFO mapreduce.Job:  map 22% reduce 3%
16/12/15 15:37:18 INFO mapreduce.Job:  map 23% reduce 3%
16/12/15 15:38:47 INFO mapreduce.Job:  map 24% reduce 3%
16/12/15 15:40:15 INFO mapreduce.Job:  map 25% reduce 3%
16/12/15 15:41:44 INFO mapreduce.Job:  map 26% reduce 3%
16/12/15 15:41:45 INFO mapreduce.Job:  map 26% reduce 4%
16/12/15 15:43:14 INFO mapreduce.Job:  map 27% reduce 4%
16/12/15 15:44:46 INFO mapreduce.Job:  map 28% reduce 4%
16/12/15 15:46:12 INFO mapreduce.Job:  map 29% reduce 4%
16/12/15 15:46:28 INFO mapreduce.Job:  map 29% reduce 5%
16/12/15 15:47:40 INFO mapreduce.Job:  map 30% reduce 5%
16/12/15 15:49:07 INFO mapreduce.Job:  map 31% reduce 5%
16/12/15 15:50:47 INFO mapreduce.Job:  map 32% reduce 5%
16/12/15 15:51:10 INFO mapreduce.Job:  map 32% reduce 6%
16/12/15 15:52:18 INFO mapreduce.Job:  map 33% reduce 6%
16/12/15 15:53:47 INFO mapreduce.Job:  map 34% reduce 6%
16/12/15 15:55:13 INFO mapreduce.Job:  map 34% reduce 7%
16/12/15 15:55:27 INFO mapreduce.Job:  map 35% reduce 7%
16/12/15 15:56:55 INFO mapreduce.Job:  map 36% reduce 7%
16/12/15 15:58:30 INFO mapreduce.Job:  map 37% reduce 7%
16/12/15 15:59:03 INFO mapreduce.Job:  map 37% reduce 8%
16/12/15 16:00:01 INFO mapreduce.Job:  map 38% reduce 8%
16/12/15 16:01:34 INFO mapreduce.Job:  map 39% reduce 8%
16/12/15 16:02:56 INFO mapreduce.Job:  map 39% reduce 9%
16/12/15 16:03:18 INFO mapreduce.Job:  map 40% reduce 9%
16/12/15 16:04:54 INFO mapreduce.Job:  map 41% reduce 9%
16/12/15 16:06:19 INFO mapreduce.Job:  map 41% reduce 10%
16/12/15 16:06:22 INFO mapreduce.Job:  map 42% reduce 10%
16/12/15 16:07:59 INFO mapreduce.Job:  map 43% reduce 10%
16/12/15 16:09:29 INFO mapreduce.Job:  map 44% reduce 10%
16/12/15 16:09:31 INFO mapreduce.Job:  map 44% reduce 11%
16/12/15 16:11:15 INFO mapreduce.Job:  map 45% reduce 11%
16/12/15 16:12:47 INFO mapreduce.Job:  map 45% reduce 12%
16/12/15 16:12:59 INFO mapreduce.Job:  map 46% reduce 12%
16/12/15 16:14:29 INFO mapreduce.Job:  map 47% reduce 12%
16/12/15 16:15:40 INFO mapreduce.Job:  map 47% reduce 13%
16/12/15 16:16:07 INFO mapreduce.Job:  map 48% reduce 13%
16/12/15 16:17:43 INFO mapreduce.Job:  map 49% reduce 13%
16/12/15 16:18:29 INFO mapreduce.Job:  map 49% reduce 14%
16/12/15 16:19:21 INFO mapreduce.Job:  map 50% reduce 14%
16/12/15 16:20:55 INFO mapreduce.Job:  map 51% reduce 14%
16/12/15 16:21:38 INFO mapreduce.Job:  map 51% reduce 15%
16/12/15 16:22:39 INFO mapreduce.Job:  map 52% reduce 15%
16/12/15 16:24:21 INFO mapreduce.Job:  map 53% reduce 15%
16/12/15 16:24:45 INFO mapreduce.Job:  map 53% reduce 16%
16/12/15 16:25:58 INFO mapreduce.Job:  map 54% reduce 16%
16/12/15 16:27:32 INFO mapreduce.Job:  map 55% reduce 16%
16/12/15 16:27:57 INFO mapreduce.Job:  map 55% reduce 17%
16/12/15 16:29:02 INFO mapreduce.Job:  map 56% reduce 17%
16/12/15 16:30:39 INFO mapreduce.Job:  map 57% reduce 17%
16/12/15 16:31:51 INFO mapreduce.Job:  map 57% reduce 18%
16/12/15 16:32:17 INFO mapreduce.Job:  map 58% reduce 18%
16/12/15 16:33:42 INFO mapreduce.Job:  map 59% reduce 18%
16/12/15 16:35:17 INFO mapreduce.Job:  map 60% reduce 18%
16/12/15 16:36:25 INFO mapreduce.Job:  map 60% reduce 19%
16/12/15 16:36:49 INFO mapreduce.Job:  map 61% reduce 19%
16/12/15 16:38:15 INFO mapreduce.Job:  map 62% reduce 19%
16/12/15 16:39:48 INFO mapreduce.Job:  map 63% reduce 19%
16/12/15 16:41:23 INFO mapreduce.Job:  map 63% reduce 20%
16/12/15 16:41:25 INFO mapreduce.Job:  map 64% reduce 20%
16/12/15 16:42:57 INFO mapreduce.Job:  map 65% reduce 20%
16/12/15 16:44:18 INFO mapreduce.Job:  map 66% reduce 20%
16/12/15 16:45:50 INFO mapreduce.Job:  map 67% reduce 20%
16/12/15 16:46:06 INFO mapreduce.Job:  map 67% reduce 21%
16/12/15 16:47:20 INFO mapreduce.Job:  map 68% reduce 21%
16/12/15 16:48:50 INFO mapreduce.Job:  map 69% reduce 21%
16/12/15 16:50:25 INFO mapreduce.Job:  map 70% reduce 21%
16/12/15 16:51:10 INFO mapreduce.Job:  map 70% reduce 22%
16/12/15 16:51:59 INFO mapreduce.Job:  map 71% reduce 22%
16/12/15 16:53:26 INFO mapreduce.Job:  map 72% reduce 22%
16/12/15 16:54:56 INFO mapreduce.Job:  map 73% reduce 22%
16/12/15 16:55:57 INFO mapreduce.Job:  map 73% reduce 23%
16/12/15 16:56:23 INFO mapreduce.Job:  map 74% reduce 23%
16/12/15 16:57:52 INFO mapreduce.Job:  map 75% reduce 23%
16/12/15 16:59:27 INFO mapreduce.Job:  map 76% reduce 23%
16/12/15 17:00:44 INFO mapreduce.Job:  map 76% reduce 24%
16/12/15 17:01:01 INFO mapreduce.Job:  map 77% reduce 24%
16/12/15 17:02:17 INFO mapreduce.Job:  map 78% reduce 24%
16/12/15 17:03:52 INFO mapreduce.Job:  map 79% reduce 24%
16/12/15 17:05:26 INFO mapreduce.Job:  map 80% reduce 24%
16/12/15 17:05:41 INFO mapreduce.Job:  map 80% reduce 25%
16/12/15 17:06:55 INFO mapreduce.Job:  map 81% reduce 25%
16/12/15 17:08:24 INFO mapreduce.Job:  map 82% reduce 25%
16/12/15 17:10:00 INFO mapreduce.Job:  map 83% reduce 25%
16/12/15 17:10:34 INFO mapreduce.Job:  map 83% reduce 26%
16/12/15 17:11:33 INFO mapreduce.Job:  map 84% reduce 26%
16/12/15 17:12:50 INFO mapreduce.Job:  map 85% reduce 26%
16/12/15 17:14:24 INFO mapreduce.Job:  map 86% reduce 26%
16/12/15 17:15:22 INFO mapreduce.Job:  map 86% reduce 27%
16/12/15 17:15:56 INFO mapreduce.Job:  map 87% reduce 27%
16/12/15 17:17:30 INFO mapreduce.Job:  map 88% reduce 27%
16/12/15 17:18:56 INFO mapreduce.Job:  map 89% reduce 27%
16/12/15 17:20:21 INFO mapreduce.Job:  map 89% reduce 28%
16/12/15 17:20:27 INFO mapreduce.Job:  map 90% reduce 28%
16/12/15 17:21:56 INFO mapreduce.Job:  map 91% reduce 28%
16/12/15 17:23:28 INFO mapreduce.Job:  map 92% reduce 28%
16/12/15 17:24:59 INFO mapreduce.Job:  map 93% reduce 28%
16/12/15 17:25:14 INFO mapreduce.Job:  map 93% reduce 29%
16/12/15 17:26:31 INFO mapreduce.Job:  map 94% reduce 29%
16/12/15 17:28:00 INFO mapreduce.Job:  map 95% reduce 29%
16/12/15 17:29:29 INFO mapreduce.Job:  map 96% reduce 29%
16/12/15 17:30:03 INFO mapreduce.Job:  map 96% reduce 30%
16/12/15 17:30:51 INFO mapreduce.Job:  map 97% reduce 30%
16/12/15 17:32:24 INFO mapreduce.Job:  map 98% reduce 30%
16/12/15 17:33:58 INFO mapreduce.Job:  map 99% reduce 30%
16/12/15 17:34:56 INFO mapreduce.Job:  map 99% reduce 31%
16/12/15 17:35:26 INFO mapreduce.Job:  map 100% reduce 31%
16/12/15 17:36:05 INFO mapreduce.Job:  map 100% reduce 32%
16/12/15 17:36:06 INFO mapreduce.Job:  map 100% reduce 34%
16/12/15 17:36:07 INFO mapreduce.Job:  map 100% reduce 36%
16/12/15 17:36:08 INFO mapreduce.Job:  map 100% reduce 38%
16/12/15 17:36:09 INFO mapreduce.Job:  map 100% reduce 40%
16/12/15 17:36:10 INFO mapreduce.Job:  map 100% reduce 41%
16/12/15 17:36:11 INFO mapreduce.Job:  map 100% reduce 43%
16/12/15 17:36:12 INFO mapreduce.Job:  map 100% reduce 44%
16/12/15 17:36:13 INFO mapreduce.Job:  map 100% reduce 45%
16/12/15 17:36:14 INFO mapreduce.Job:  map 100% reduce 46%
16/12/15 17:36:15 INFO mapreduce.Job:  map 100% reduce 47%
16/12/15 17:36:16 INFO mapreduce.Job:  map 100% reduce 48%
16/12/15 17:36:18 INFO mapreduce.Job:  map 100% reduce 49%
16/12/15 17:36:19 INFO mapreduce.Job:  map 100% reduce 50%
16/12/15 17:36:21 INFO mapreduce.Job:  map 100% reduce 51%
16/12/15 17:36:22 INFO mapreduce.Job:  map 100% reduce 52%
16/12/15 17:36:24 INFO mapreduce.Job:  map 100% reduce 53%
16/12/15 17:36:27 INFO mapreduce.Job:  map 100% reduce 54%
16/12/15 17:36:29 INFO mapreduce.Job:  map 100% reduce 55%
16/12/15 17:36:32 INFO mapreduce.Job:  map 100% reduce 56%
16/12/15 17:36:35 INFO mapreduce.Job:  map 100% reduce 57%
16/12/15 17:36:38 INFO mapreduce.Job:  map 100% reduce 58%
16/12/15 17:36:43 INFO mapreduce.Job:  map 100% reduce 59%
16/12/15 17:36:48 INFO mapreduce.Job:  map 100% reduce 60%
16/12/15 17:36:55 INFO mapreduce.Job:  map 100% reduce 61%
16/12/15 17:37:05 INFO mapreduce.Job:  map 100% reduce 62%
16/12/15 17:37:12 INFO mapreduce.Job:  map 100% reduce 63%
16/12/15 17:37:27 INFO mapreduce.Job:  map 100% reduce 64%
16/12/15 17:37:56 INFO mapreduce.Job:  map 100% reduce 65%
16/12/15 17:38:21 INFO mapreduce.Job:  map 100% reduce 66%
16/12/15 17:38:50 INFO mapreduce.Job:  map 100% reduce 67%
16/12/15 17:39:17 INFO mapreduce.Job:  map 100% reduce 68%
16/12/15 17:39:44 INFO mapreduce.Job:  map 100% reduce 69%
16/12/15 17:40:13 INFO mapreduce.Job:  map 100% reduce 70%
16/12/15 17:40:41 INFO mapreduce.Job:  map 100% reduce 71%
16/12/15 17:41:09 INFO mapreduce.Job:  map 100% reduce 72%
16/12/15 17:41:37 INFO mapreduce.Job:  map 100% reduce 73%
16/12/15 17:42:05 INFO mapreduce.Job:  map 100% reduce 74%
16/12/15 17:42:34 INFO mapreduce.Job:  map 100% reduce 75%
16/12/15 17:43:04 INFO mapreduce.Job:  map 100% reduce 76%
16/12/15 17:43:34 INFO mapreduce.Job:  map 100% reduce 77%
16/12/15 17:44:02 INFO mapreduce.Job:  map 100% reduce 78%
16/12/15 17:44:31 INFO mapreduce.Job:  map 100% reduce 79%
16/12/15 17:44:59 INFO mapreduce.Job:  map 100% reduce 80%
16/12/15 17:45:29 INFO mapreduce.Job:  map 100% reduce 81%
16/12/15 17:45:56 INFO mapreduce.Job:  map 100% reduce 82%
16/12/15 17:46:25 INFO mapreduce.Job:  map 100% reduce 83%
16/12/15 17:46:53 INFO mapreduce.Job:  map 100% reduce 84%
16/12/15 17:47:22 INFO mapreduce.Job:  map 100% reduce 85%
16/12/15 17:47:50 INFO mapreduce.Job:  map 100% reduce 86%
16/12/15 17:48:20 INFO mapreduce.Job:  map 100% reduce 87%
16/12/15 17:48:48 INFO mapreduce.Job:  map 100% reduce 88%
16/12/15 17:49:16 INFO mapreduce.Job:  map 100% reduce 89%
16/12/15 17:49:45 INFO mapreduce.Job:  map 100% reduce 90%
16/12/15 17:50:14 INFO mapreduce.Job:  map 100% reduce 91%
16/12/15 17:50:42 INFO mapreduce.Job:  map 100% reduce 92%
16/12/15 17:51:16 INFO mapreduce.Job:  map 100% reduce 93%
16/12/15 17:52:00 INFO mapreduce.Job:  map 100% reduce 94%
16/12/15 17:52:28 INFO mapreduce.Job:  map 100% reduce 95%
16/12/15 17:53:01 INFO mapreduce.Job:  map 100% reduce 96%
16/12/15 17:54:20 INFO mapreduce.Job:  map 100% reduce 97%
16/12/15 17:54:46 INFO mapreduce.Job:  map 100% reduce 98%
16/12/15 17:55:17 INFO mapreduce.Job:  map 100% reduce 99%
16/12/15 17:57:10 INFO mapreduce.Job:  map 100% reduce 100%
16/12/15 18:02:53 INFO mapreduce.Job: Job job_1481813039325_0002 completed successfully
16/12/15 18:02:53 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=562586977882
		FILE: Number of bytes written=1112968940412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2026944
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=14904
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=1000000000000
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=14907
		Launched reduce tasks=92
		Data-local map tasks=14907
		Total time spent by all maps in occupied slots (ms)=60157948864
		Total time spent by all reduces in occupied slots (ms)=45815133824
		Total time spent by all map tasks (ms)=939967951
		Total time spent by all reduce tasks (ms)=715861466
		Total vcore-milliseconds taken by all map tasks=939967951
		Total vcore-milliseconds taken by all reduce tasks=715861466
		Total megabyte-milliseconds taken by all map tasks=1925054363648
		Total megabyte-milliseconds taken by all reduce tasks=1466084282368
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=10000000000
		Map output bytes=1020000000000
		Map output materialized bytes=548430807028
		Input split bytes=2026944
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000000
		Reduce shuffle bytes=548430807028
		Reduce input records=10000000000
		Reduce output records=10000000000
		Spilled Records=20000000000
		Shuffled Maps =1371168
		Failed Shuffles=0
		Merged Map outputs=1371168
		GC time elapsed (ms)=14424091
		CPU time spent (ms)=231584060
		Physical memory (bytes) snapshot=15973874188288
		Virtual memory (bytes) snapshot=55079509270528
		Total committed heap usage (bytes)=22899044384768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1000000000000
16/12/15 18:02:53 INFO terasort.TeraSort: done
