16/12/15 20:13:19 INFO client.RMProxy: Connecting to ResourceManager at ip-10-0-0-230.us-west-2.compute.internal/10.0.0.230:8032
16/12/15 20:13:20 INFO input.FileInputFormat: Total input paths to process : 92
Spent 263ms computing base-splits.
Spent 2ms computing TeraScheduler splits.
16/12/15 20:13:21 INFO mapreduce.JobSubmitter: number of splits:92
16/12/15 20:13:21 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
16/12/15 20:13:21 INFO Configuration.deprecation: mapred.task.timeout is deprecated. Instead, use mapreduce.task.timeout
16/12/15 20:13:21 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
16/12/15 20:13:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1481813039325_0003
16/12/15 20:13:21 INFO impl.YarnClientImpl: Submitted application application_1481813039325_0003
16/12/15 20:13:21 INFO mapreduce.Job: The url to track the job: http://ip-10-0-0-230.us-west-2.compute.internal:20888/proxy/application_1481813039325_0003/
16/12/15 20:13:21 INFO mapreduce.Job: Running job: job_1481813039325_0003
16/12/15 20:13:33 INFO mapreduce.Job: Job job_1481813039325_0003 running in uber mode : false
16/12/15 20:13:33 INFO mapreduce.Job:  map 0% reduce 0%
16/12/15 20:13:57 INFO mapreduce.Job:  map 1% reduce 0%
16/12/15 20:14:18 INFO mapreduce.Job:  map 2% reduce 0%
16/12/15 20:14:38 INFO mapreduce.Job:  map 3% reduce 0%
16/12/15 20:15:00 INFO mapreduce.Job:  map 4% reduce 0%
16/12/15 20:15:20 INFO mapreduce.Job:  map 5% reduce 0%
16/12/15 20:15:41 INFO mapreduce.Job:  map 6% reduce 0%
16/12/15 20:16:02 INFO mapreduce.Job:  map 7% reduce 0%
16/12/15 20:16:23 INFO mapreduce.Job:  map 8% reduce 0%
16/12/15 20:16:44 INFO mapreduce.Job:  map 9% reduce 0%
16/12/15 20:17:05 INFO mapreduce.Job:  map 10% reduce 0%
16/12/15 20:17:26 INFO mapreduce.Job:  map 11% reduce 0%
16/12/15 20:17:47 INFO mapreduce.Job:  map 12% reduce 0%
16/12/15 20:18:07 INFO mapreduce.Job:  map 13% reduce 0%
16/12/15 20:18:29 INFO mapreduce.Job:  map 14% reduce 0%
16/12/15 20:18:49 INFO mapreduce.Job:  map 15% reduce 0%
16/12/15 20:19:10 INFO mapreduce.Job:  map 16% reduce 0%
16/12/15 20:19:31 INFO mapreduce.Job:  map 17% reduce 0%
16/12/15 20:19:52 INFO mapreduce.Job:  map 18% reduce 0%
16/12/15 20:20:13 INFO mapreduce.Job:  map 19% reduce 0%
16/12/15 20:20:33 INFO mapreduce.Job:  map 20% reduce 0%
16/12/15 20:20:55 INFO mapreduce.Job:  map 21% reduce 0%
16/12/15 20:21:15 INFO mapreduce.Job:  map 22% reduce 0%
16/12/15 20:21:36 INFO mapreduce.Job:  map 23% reduce 0%
16/12/15 20:21:58 INFO mapreduce.Job:  map 24% reduce 0%
16/12/15 20:22:18 INFO mapreduce.Job:  map 25% reduce 0%
16/12/15 20:22:39 INFO mapreduce.Job:  map 26% reduce 0%
16/12/15 20:23:00 INFO mapreduce.Job:  map 27% reduce 0%
16/12/15 20:23:20 INFO mapreduce.Job:  map 28% reduce 0%
16/12/15 20:23:42 INFO mapreduce.Job:  map 29% reduce 0%
16/12/15 20:24:03 INFO mapreduce.Job:  map 30% reduce 0%
16/12/15 20:24:23 INFO mapreduce.Job:  map 31% reduce 0%
16/12/15 20:24:44 INFO mapreduce.Job:  map 32% reduce 0%
16/12/15 20:25:05 INFO mapreduce.Job:  map 33% reduce 0%
16/12/15 20:25:26 INFO mapreduce.Job:  map 34% reduce 0%
16/12/15 20:25:47 INFO mapreduce.Job:  map 35% reduce 0%
16/12/15 20:26:08 INFO mapreduce.Job:  map 36% reduce 0%
16/12/15 20:26:29 INFO mapreduce.Job:  map 37% reduce 0%
16/12/15 20:26:49 INFO mapreduce.Job:  map 38% reduce 0%
16/12/15 20:27:11 INFO mapreduce.Job:  map 39% reduce 0%
16/12/15 20:27:31 INFO mapreduce.Job:  map 40% reduce 0%
16/12/15 20:27:53 INFO mapreduce.Job:  map 41% reduce 0%
16/12/15 20:28:13 INFO mapreduce.Job:  map 42% reduce 0%
16/12/15 20:28:34 INFO mapreduce.Job:  map 43% reduce 0%
16/12/15 20:28:55 INFO mapreduce.Job:  map 44% reduce 0%
16/12/15 20:29:16 INFO mapreduce.Job:  map 45% reduce 0%
16/12/15 20:29:37 INFO mapreduce.Job:  map 46% reduce 0%
16/12/15 20:29:58 INFO mapreduce.Job:  map 47% reduce 0%
16/12/15 20:30:18 INFO mapreduce.Job:  map 48% reduce 0%
16/12/15 20:30:39 INFO mapreduce.Job:  map 49% reduce 0%
16/12/15 20:31:00 INFO mapreduce.Job:  map 50% reduce 0%
16/12/15 20:31:21 INFO mapreduce.Job:  map 51% reduce 0%
16/12/15 20:31:42 INFO mapreduce.Job:  map 52% reduce 0%
16/12/15 20:32:03 INFO mapreduce.Job:  map 53% reduce 0%
16/12/15 20:32:24 INFO mapreduce.Job:  map 54% reduce 0%
16/12/15 20:32:44 INFO mapreduce.Job:  map 55% reduce 0%
16/12/15 20:33:06 INFO mapreduce.Job:  map 56% reduce 0%
16/12/15 20:33:26 INFO mapreduce.Job:  map 57% reduce 0%
16/12/15 20:33:47 INFO mapreduce.Job:  map 58% reduce 0%
16/12/15 20:34:08 INFO mapreduce.Job:  map 59% reduce 0%
16/12/15 20:34:29 INFO mapreduce.Job:  map 60% reduce 0%
16/12/15 20:34:50 INFO mapreduce.Job:  map 61% reduce 0%
16/12/15 20:35:03 INFO mapreduce.Job:  map 62% reduce 0%
16/12/15 20:35:24 INFO mapreduce.Job:  map 63% reduce 0%
16/12/15 20:35:38 INFO mapreduce.Job:  map 64% reduce 0%
16/12/15 20:35:44 INFO mapreduce.Job:  map 65% reduce 0%
16/12/15 20:35:47 INFO mapreduce.Job:  map 66% reduce 0%
16/12/15 20:35:55 INFO mapreduce.Job:  map 67% reduce 0%
16/12/15 20:35:57 INFO mapreduce.Job:  map 67% reduce 3%
16/12/15 20:36:01 INFO mapreduce.Job:  map 68% reduce 3%
16/12/15 20:36:03 INFO mapreduce.Job:  map 68% reduce 4%
16/12/15 20:36:08 INFO mapreduce.Job:  map 69% reduce 4%
16/12/15 20:36:13 INFO mapreduce.Job:  map 70% reduce 4%
16/12/15 20:36:15 INFO mapreduce.Job:  map 70% reduce 6%
16/12/15 20:36:16 INFO mapreduce.Job:  map 71% reduce 6%
16/12/15 20:36:17 INFO mapreduce.Job:  map 72% reduce 6%
16/12/15 20:36:18 INFO mapreduce.Job:  map 72% reduce 7%
16/12/15 20:36:19 INFO mapreduce.Job:  map 73% reduce 7%
16/12/15 20:36:21 INFO mapreduce.Job:  map 74% reduce 8%
16/12/15 20:36:22 INFO mapreduce.Job:  map 75% reduce 8%
16/12/15 20:36:23 INFO mapreduce.Job:  map 76% reduce 8%
16/12/15 20:36:24 INFO mapreduce.Job:  map 77% reduce 11%
16/12/15 20:36:25 INFO mapreduce.Job:  map 78% reduce 11%
16/12/15 20:36:26 INFO mapreduce.Job:  map 79% reduce 11%
16/12/15 20:36:27 INFO mapreduce.Job:  map 80% reduce 14%
16/12/15 20:36:30 INFO mapreduce.Job:  map 81% reduce 16%
16/12/15 20:36:31 INFO mapreduce.Job:  map 82% reduce 16%
16/12/15 20:36:33 INFO mapreduce.Job:  map 83% reduce 17%
16/12/15 20:36:34 INFO mapreduce.Job:  map 84% reduce 17%
16/12/15 20:36:35 INFO mapreduce.Job:  map 85% reduce 17%
16/12/15 20:36:36 INFO mapreduce.Job:  map 85% reduce 19%
16/12/15 20:36:39 INFO mapreduce.Job:  map 85% reduce 20%
16/12/15 20:36:40 INFO mapreduce.Job:  map 86% reduce 20%
16/12/15 20:36:42 INFO mapreduce.Job:  map 86% reduce 21%
16/12/15 20:36:44 INFO mapreduce.Job:  map 87% reduce 21%
16/12/15 20:36:46 INFO mapreduce.Job:  map 88% reduce 21%
16/12/15 20:36:48 INFO mapreduce.Job:  map 88% reduce 22%
16/12/15 20:36:53 INFO mapreduce.Job:  map 89% reduce 22%
16/12/15 20:36:54 INFO mapreduce.Job:  map 89% reduce 23%
16/12/15 20:36:56 INFO mapreduce.Job:  map 90% reduce 23%
16/12/15 20:36:57 INFO mapreduce.Job:  map 90% reduce 24%
16/12/15 20:36:58 INFO mapreduce.Job:  map 92% reduce 24%
16/12/15 20:37:00 INFO mapreduce.Job:  map 92% reduce 26%
16/12/15 20:37:01 INFO mapreduce.Job:  map 93% reduce 26%
16/12/15 20:37:02 INFO mapreduce.Job:  map 94% reduce 26%
16/12/15 20:37:03 INFO mapreduce.Job:  map 94% reduce 28%
16/12/15 20:37:05 INFO mapreduce.Job:  map 95% reduce 28%
16/12/15 20:37:06 INFO mapreduce.Job:  map 95% reduce 29%
16/12/15 20:37:07 INFO mapreduce.Job:  map 97% reduce 29%
16/12/15 20:37:09 INFO mapreduce.Job:  map 97% reduce 31%
16/12/15 20:37:10 INFO mapreduce.Job:  map 98% reduce 31%
16/12/15 20:37:11 INFO mapreduce.Job:  map 99% reduce 31%
16/12/15 20:37:12 INFO mapreduce.Job:  map 99% reduce 33%
16/12/15 20:37:15 INFO mapreduce.Job:  map 100% reduce 33%
16/12/15 20:37:17 INFO mapreduce.Job:  map 100% reduce 100%
16/12/15 20:37:18 INFO mapreduce.Job: Job job_1481813039325_0003 completed successfully
16/12/15 20:37:19 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=4539
		FILE: Number of bytes written=11880200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12604
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=92
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=0
		S3: Number of bytes written=27
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=92
		Launched reduce tasks=1
		Data-local map tasks=92
		Total time spent by all maps in occupied slots (ms)=8036067200
		Total time spent by all reduces in occupied slots (ms)=5665536
		Total time spent by all map tasks (ms)=125563550
		Total time spent by all reduce tasks (ms)=88524
		Total vcore-milliseconds taken by all map tasks=125563550
		Total vcore-milliseconds taken by all reduce tasks=88524
		Total megabyte-milliseconds taken by all map tasks=257154150400
		Total megabyte-milliseconds taken by all reduce tasks=181297152
	Map-Reduce Framework
		Map input records=10000000000
		Map output records=276
		Map output bytes=7636
		Map output materialized bytes=9019
		Input split bytes=12604
		Combine input records=0
		Combine output records=0
		Reduce input groups=185
		Reduce shuffle bytes=9019
		Reduce input records=276
		Reduce output records=1
		Spilled Records=552
		Shuffled Maps =92
		Failed Shuffles=0
		Merged Map outputs=92
		GC time elapsed (ms)=85055
		CPU time spent (ms)=18501730
		Physical memory (bytes) snapshot=56685854720
		Virtual memory (bytes) snapshot=341189570560
		Total committed heap usage (bytes)=111058354176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=27
